% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fadini_computational_2021}
\BIBentryALTinterwordspacing
G.~Fadini, T.~Flayols, A.~Del~Prete, N.~Mansard, and P.~Soueres,
  ``Computational design of energy-efficient legged robots: {Optimizing} for
  size and actuators,'' in \emph{2021 {IEEE} {International} {Conference} on
  {Robotics} and {Automation} ({ICRA})}.\hskip 1em plus 0.5em minus 0.4em\relax
  Xi'an, China: IEEE, May 2021, pp. 9898--9904. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9560988/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
