\relax 
\citation{fadini_computational_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Requirements definition and the problem solving procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Defining the bottom-up mappings}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XDSM of the design procedure of DIVA}}{1}\protected@file@percent }
\newlabel{fig:xdsm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADG of the design procedure of DIVA\\{\color  {red!100!black} [TBD: {\em  This remains almost the same, except make it look more professional in Windows and bring it back here}]}\xspace  }}{1}\protected@file@percent }
\newlabel{fig:adg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Cost function components}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{stewart}
\bibcite{fadini_computational_2021}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor models used\\{\color  {red!100!black} [TBD: {\em  This stays, but definitely not this form, maybe break it into different blocks}]}\xspace  }}{2}\protected@file@percent }
\newlabel{fig:motor_models}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Task formulation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Optimisation framework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Computing solution spaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Numerical results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS AND FUTURE WORK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
